[db]
host = localhost
username = 
password = 
port = 3306
dbname = WEIBO
charset = utf8mb4


#重新设计，运行端向主控任务队列请求得到任务数据
[job]
weibo_username = 
weibo_password = 
cookie_file = weibo.cookie
scan_users = 

[luminati]
customer = 
zone = 
password = 

[scan]
confirm_num = 6

#interval unit second
normal_interval = 1
error_interval = 5
auto_retry = true
retry_times = 5

[image]
large_storage_path = web/image/large
orj360_storage_path = web/image/org360
