[db]
host=localhost
username=
password=
port=3306
dbname=WEIBO
charset=utf8mb4

[weibo]
username=
password=
#interval unit second
normal_interval=1
error_interval=5

[scan]
users=
confirm_num=6

[image]
large_storage_path=web/image/large
orj360_storage_path=web/image/org360
